<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onBoarding.InstructionFragment"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <TextView
            android:id="@+id/first_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction_detail_label"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/second_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction_detail_label"
            android:padding="20dp"/>

        <Button
            android:id="@+id/shoelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_list_label"
            android:layout_gravity="center"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</layout>